{% extends "base.html" %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <h3 class="card-header">Edit Employee Details</h3>
                <div class="card-body">
                    <form id="editEmployeeForm" class="post-form" method="POST" action="/update/{{ employee.id }}">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="id_name" class="form-label">Name:</label>
                            <input type="text" name="name" class="form-control" id="id_name" placeholder="Enter your name" value="{{ employee.name }}" required>
                            <div class="invalid-feedback">
                                Name is required.
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="id_email" class="form-label">Email:</label>
                            <input type="email" name="email" class="form-control" id="id_email" placeholder="Enter your email" value="{{ employee.email }}" required>
                            <div class="invalid-feedback">
                                Email is required.
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="id_contact" class="form-label">Contact Number:</label>
                            <input type="text" name="contact" class="form-control" id="id_contact" placeholder="Enter your contact number" value="{{ employee.contact }}" required>
                            <div class="invalid-feedback">
                                Contact number is required.
                            </div>
                        </div> 
                        <div class="mb-3">
                            <button type="submit" class="btn btn-primary">Save Changes</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}
