{% extends "base.html" %}
  
{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <h3 class="card-header">Enter Employee Details</h3>
                <div class="card-body">
                    <form id="employeeForm" class="post-form"  method="POST">
                        {% csrf_token %} 
                        <div class="mb-3"> 
                            <label for="id_name">Name:</label>  
                            <input type="text" name="name" class="form-control" placeholder="Enter your name" required>
                            <div class="invalid-feedback">
                                Name is required.
                            </div>
                        </div> 
                        <div class="mb-3"> 
                            <label for="id_email">Email:</label>  
                            <input type="email" name="email" class="form-control" placeholder="Enter your email" required>
                            <div class="invalid-feedback">
                                Email is required.
                            </div>
                        </div>  
                        <div class="mb-3"> 
                            <label for="id_contact">Contact Number:</label>  
                            <input type="text" name="contact" class="form-control" placeholder="Enter your contact number" required>
                            <div class="invalid-feedback">
                                Contact number is required.
                            </div>
                        </div>
                        <div class="mb-3">
                            <button type="submit" class="btn btn-primary">Submit</button> 
                            <button type="reset" class="btn btn-danger">Reset</button>   
                        </div>
                    </form>  
                </div>
            </div>
        </div>
    </div>
</div>

<div class="col-md-12"> 
    <div class="table-responsive">
        <table id="bootstrapdatatable" class="table table-striped table-bordered" width="100%">
            <thead>
                <tr>
                    <th>Employee Name</th>
                    <th>Employee Email</th>
                    <th>Employee Contact Number</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody id="employeeTableBody">
                {% for employee in employees %}  
                <tr>   
                    <td>{{ employee.name }}</td>  
                    <td>{{ employee.email }}</td>  
                    <td>{{ employee.contact }}</td>  
                    <td><a href="/edit/{{ employee.id }}" class="btn btn-primary">Edit</a></td>
                    <td><a href="/delete/{{ employee.id }}" class="btn btn-danger">Delete</a></td>  
                </tr>  
                {% endfor %} 
            </tbody>
        </table>
    </div>
</div>
{% endblock content %}

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        $('#employeeForm').submit(function(event) {
            event.preventDefault();
            var form = $(this)[0];
            if (form.checkValidity() === false) {
                event.stopPropagation();
                form.classList.add('was-validated');
            } else {
                var formData = $(this).serialize(); 
                $.ajax({
                    type: 'POST',
                    url: $(this).attr('action'),
                    data: formData,
                    success: function(response) {
                        $('#employeeTableBody').html(response);
                    }
                });
            }
        });
    });
</script>



